{% extends "base.html"%}
{% block content %}

<style>
   
 
  nav .navbar-brand.logo {
   color: #222;
 }
 nav.navbar ul.navbar-nav li.nav-item a.active {
      color: #ef6108 !important;
    }
    nav.navbar .nav-item {
      padding: 0 13px 0 13px;
      font-family: "Raleway", sans-serif;
      color: #222;
    }
    
    nav.navbar ul.navbar-nav li.nav-item a.nav-link {
      font-size: 12px;
      font-weight: 500;
      color: #222;
      padding: 0;
      position: relative;
      text-transform: uppercase;
    }
 </style>

 <!-- Example split danger button -->

<header class="header-content">
  <nav class="navbar navbar-expand-lg navbar-light">
   
     <div class="container">
      <a class="navbar-brand logo" href="#">Employee recruiter</a>
     
       <!-- <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="25" height="24" class="nav-logo"> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="stikers " style="padding:10px; margin-left:150px;">
            <img src="static\img\recruitment.png" width="45px" height="45px">
            <img src="static\img\headhunting.png" width="45px" height="45px">
            <img src="static\img\recruitment(1).png" width="45px" height="45px">
            <img src="static\img\recruitment(2).png" width="45px" height="45px">
            </div>
           <ul class="navbar-nav main">
            {% if current_user.is_authenticated %}
              <li class="nav-item">
                
                 <a href="{{ url_for('index') }}" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                </svg> <br>Home</a>
              </li>
           
              
              <li class="nav-item">
               <a href="{{ url_for('Myprofile') }}" class="nav-link "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
              </svg><br>MyProfile</a>
            </li>
          </li>
          <li class="nav-item">
           <a href="{{ url_for('profiles') }}" class="nav-link active"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
          </svg><br>Profiles</a>
        </li>
        {% if current_user.usertype == 'Admin' or current_user.usertype == 'Employer_Company' %}
          <li class="nav-item">
            <a href="{{ url_for('cv') }}" class="nav-link "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
              
          </svg><br>Ranking</a>
          </li>
          <li class="nav-item">
            <a href="{{ url_for('interview') }}" class="nav-link "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
            
          </svg><br>Technical-Interview</a>
          </li>
       {% endif %}
        <li class="nav-item">
          <a href="{{ url_for('logout') }}" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
           <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
           <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
         </svg><br>Logout</a>
       </li>
      {% endif %}

       </ul>
           
        </div>
     </div>
  </nav>
</header>



<div class="split left">
  <!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
        
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }
        
        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }

        ol{
            list-style-type: none;
            margin-left: 25px;
            padding: 20px;
            width: 95%;
            background-color: #f1f1f1;
            margin-top: 150px;
        }

        ol li a {
        display: block;
        color: #000;
        padding: 28px 16px;
        text-decoration: none;
        font-size: 20px;
        }

        /* Change the link color on hover */
        ol li a:hover {
        background-color: rgb(125, 169, 199);
        color: white;
                }
        </style>
    </head>
    <body>
        <ol>
            <li><a href="{{ url_for('quiz') }}">Quiz Interview</a></li>
            <li><a href="#">Code Interview</a></li>
            <li><a href="#">Virtual Meetings</a></li>
        </ol>          
    </body>
  </html> 
</div>


{% endblock content%}

