{% extends "base.html"%}
{%block content%}

<style>
   
 
  nav .navbar-brand.logo {
   color: #222;
 }
 nav.navbar ul.navbar-nav li.nav-item a.active {
      color: #ef6108 !important;
    }
    nav.navbar .nav-item {
      padding: 0 13px 0 13px;
      font-family: "Raleway", sans-serif;
      color: #222;
    }
    
    nav.navbar ul.navbar-nav li.nav-item a.nav-link {
      font-size: 12px;
      font-weight: 500;
      color: #222;
      padding: 0;
      position: relative;
      text-transform: uppercase;
    }
 </style>

 <!-- Example split danger button -->

<header class="header-content">
  <nav class="navbar navbar-expand-lg navbar-light">
     <div class="container">
      <a class="navbar-brand logo" href="#">Employee recruiter</a>
       <!-- <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="25" height="24" class="nav-logo"> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           <ul class="navbar-nav main">
              <li class="nav-item">
                 <a href="{{ url_for('index') }}" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                 <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
              </li>
              
              <li class="nav-item">
               <a href="{{ url_for('Myprofile') }}" class="nav-link ">MyProfile</a>
            </li>
          </li>
          <li class="nav-item">
           <a href="{{ url_for('profiles') }}" class="nav-link active">Profiles</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('logincom') }}" class="nav-link ">GET Ranked Cvs</a>
       </li>

       </ul>
           
        </div>
     </div>
  </nav>
</header>


{% for user in users %}

<section class="vh" style="background-color: #f4f5f7; margin-left: 10px;padding:0px; margin-top: 100px;">

    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-lg-6 mb-4 mb-lg-0">
        <div class="card mb-3" style="border-radius: .5rem; width:100%;">
          <div class="row g-0">
            <div class="col-md-4 gradient-custom text-center text-white"
              style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
              <img src="static\profilepic\{{user.image_file}}"
                alt="Avatar" class="img-fluid my-5" style="width: 100px;" />
              <h5>Username: {{user.username}}</h5>
              <button class="btn btn-outline-primary" style="margin-left:-500px;">Select</button>
              <p>Web Designer</p>
              <i class="far fa-edit mb-5"></i>
            </div>
            <div class="col-md-8">
              <div class="card-body p-4">
                <h6>Information</h6>
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                  <div class="col-6 mb-3" style="padding-bottom:10px;">
                    <h6>Email</h6>
                    <p class="text-muted">{{user.email}}</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h6>User ID</h6>
                    <p class="text-muted">{{user.id}}</p>
                  </div>
                </div>
                <h6>Projects</h6>
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                  <div class="col-6 mb-3">
                    <h6>Recent</h6>
                    <button class="btn btn-primary">Go</button>
                  </div>
                  <div class="col-6 mb-3">
                    <h6>Most Viewed</h6>
                    <button class="btn btn-primary">Go</button>
                  </div>
                </div>
                <div class="d-flex justify-content-start">
                  <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                  <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                  <a href= "{{url_for('view')}}" class="btn btn-primary">View CV</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<style>
  .gradient-custom {
/* fallback for old browsers */
background: #f6d365;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}
</style>      




{% endfor %}

{% endblock content%}

